AUTH_SECRET="khHirbnKTF5OwjSTWcQjH+nlZVDj6SFFu09P8livNrI=" # Added by `npx auth`. Read more: https://cli.authjs.dev
GITHUB_ID=Iv23lity9VHh7RvEpCka
GITHUB_SECRET=46e463e5bab8225d1f1abbc5da02e564d92ae349
GOOGLE_CLIENT_ID = 897937966720-ptr9f0l0pmjblf9ei5hkggisrntnfdtc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_CLIENT_ID = 1312546883256368
FACEBOOK_CLIENT_SECRET = 3236fa94ac7ff55d610286450b410c02
TWITTER_CLIENT_ID = OXZ0NlZwSWU2cDROQlpSajBHaHI6MTpjaQ
TWITTER_CLIENT_SECRET = 8aJb3r_CMvqJ771MjrFmjIOyAgCYxudpesHtZ1BnuJLy9u8qIN
NEXTAUTH_URL=http://localhost:3000 

